F:\Back End .NET\Tasks\Exc2\task2\task2\bin\Debug\net8.0\task2.exe
F:\Back End .NET\Tasks\Exc2\task2\task2\bin\Debug\net8.0\task2.deps.json
F:\Back End .NET\Tasks\Exc2\task2\task2\bin\Debug\net8.0\task2.runtimeconfig.json
F:\Back End .NET\Tasks\Exc2\task2\task2\bin\Debug\net8.0\task2.dll
F:\Back End .NET\Tasks\Exc2\task2\task2\bin\Debug\net8.0\task2.pdb
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.dll
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\refint\task2.dll
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.pdb
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
F:\Back End .NET\Tasks\Exc2\task2\task2\obj\Debug\net8.0\ref\task2.dll
